﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlacniKrtka.MainPage" 
            BackgroundColor="White" >
    <ContentPage.Resources>
        <ResourceDictionary>
                        
            <Style TargetType="Image" x:Key="pozadi">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Source" Value="krtinec.jpg"></Setter>
                <Setter Property="VerticalOptions" Value="Fill"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="120"></Setter>             
                                 
            </Style>

            <Style TargetType="Entry" x:Key="LabelySkore">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="GreenYellow"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="ZakladGrid" BackgroundColor="White" BindingContext="MainPage" Margin="2,10,2,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Orientation="Horizontal" BackgroundColor="Black" Grid.ColumnSpan="4">
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource LabelySkore}" Text="Trefa:  "></Label>
                <Label WidthRequest="40" Style="{StaticResource LabelySkore}" x:Name="TrefaLabel" Text=""></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource LabelySkore}" Text="Vedle:  "></Label>
                <Label WidthRequest="30"  Style="{StaticResource LabelySkore}"  x:Name="VedleLabel" Text=""></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  Style="{StaticResource LabelySkore}" Text="Coins:"></Label>
                <Label WidthRequest="40"   Style="{StaticResource LabelySkore}"  x:Name="CoinsLabel" Text=""></Label>
            </StackLayout>
           
            
        </StackLayout>



        <Image  Grid.Row="1" Grid.Column="0"  Style="{StaticResource pozadi}"  x:Name="Img0"></Image>
            <Image  Grid.Row="1" Grid.Column="1"  Style="{StaticResource pozadi}"  x:Name="Img1"></Image>
            <Image  Grid.Row="1" Grid.Column="2"  Style="{StaticResource pozadi}"  x:Name="Img2"></Image>
            <Image  Grid.Row="1" Grid.Column="3"  Style="{StaticResource pozadi}"  x:Name="Img3"></Image>

            <Image   Grid.Row="2" Grid.Column="0" Style="{StaticResource pozadi}"  x:Name="Img4"></Image>
            <Image   Grid.Row="2" Grid.Column="1" Style="{StaticResource pozadi}"  x:Name="Img5"></Image>
            <Image   Grid.Row="2" Grid.Column="2" Style="{StaticResource pozadi}"  x:Name="Img6"></Image>
            <Image   Grid.Row="2" Grid.Column="3" Style="{StaticResource pozadi}"  x:Name="Img7"></Image>

            <Image    Grid.Row="3" Grid.Column="0" Style="{StaticResource pozadi}" x:Name="Img8"></Image>
            <Image    Grid.Row="3" Grid.Column="1" Style="{StaticResource pozadi}"  x:Name="Img9"></Image>
            <Image    Grid.Row="3" Grid.Column="2" Style="{StaticResource pozadi}"  x:Name="Img10"></Image>
            <Image    Grid.Row="3" Grid.Column="3" Style="{StaticResource pozadi}"  x:Name="Img11"></Image>
                                
            <Image    Grid.Row="4" Grid.Column="0" Style="{StaticResource pozadi}" x:Name="Img12"></Image>
            <Image    Grid.Row="4" Grid.Column="1" Style="{StaticResource pozadi}"  x:Name="Img13"></Image>
            <Image    Grid.Row="4" Grid.Column="2" Style="{StaticResource pozadi}"  x:Name="Img14"></Image>
            <Image    Grid.Row="4" Grid.Column="3" Style="{StaticResource pozadi}"  x:Name="Img15"></Image>


        <ImageButton Clicked="SkillSilaButton_Clicked" x:Name="SkillSilaButton" ClassId="sila" Grid.Row="5" Grid.Column="0" Source="skillsila.png"></ImageButton>
        <ImageButton Grid.Row="5" Grid.Column="1"></ImageButton>
        <ImageButton Grid.Row="5" Grid.Column="2"></ImageButton>
        <ImageButton Grid.Row="5" Grid.Column="3"></ImageButton>
                               
        
        




      
       


    </Grid>

</ContentPage>
